{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@app/*": ["app/*"],
      "@modules/*": ["app/modules/*"],
      "@data/*": ["app/data/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
